// Base classes and vars:

// Colors:

// Text Align
.ta-left {text-align: left;}
.ta-center {text-align: center;}
.ta-right {text-align: right;}

// Position
.relative {position: relative;}
.absolute {position: absolute;}

// Display
.block {display: block;}
.inline {display: inline;}
.i-b {display: inline-block;}

// Floats
.left {float: left;}
.right {float: right;}
.clearfix {clear: both;}

// a
a.nolink {font-weight: 500;}

// Margins
.mt-0  {margin-top: 0px;}
.mt-5  {margin-top: 5px;}
.mt-10 {margin-top: 10px;}
.mt-15 {margin-top: 15px;}
.mt-20 {margin-top: 20px;}
.mt-25 {margin-top: 25px;}
.mt-30 {margin-top: 30px;}
.mt-35 {margin-top: 35px;}
.mt-40 {margin-top: 40px;}

.mr-0  {margin-right: 0px;}
.mr-5  {margin-right: 5px;}
.mr-10 {margin-right: 10px;}
.mr-15 {margin-right: 15px;}
.mr-20 {margin-right: 20px;}

.mb-0  {margin-bottom: 0px;}
.mb-5  {margin-bottom: 5px;}
.mb-10 {margin-bottom: 10px;}
.mb-15 {margin-bottom: 15px;}
.mb-20 {margin-bottom: 20px;}
.mb-25 {margin-bottom: 25px;}
.mb-30 {margin-bottom: 30px;}

.ml-0  {margin-left: 0px;}
.ml-5  {margin-left: 5px;}
.ml-10 {margin-left: 10px;}
.ml-15 {margin-left: 15px;}
.ml-20 {margin-left: 20px;}

.w-100 {width: 100%;}

// Show/hide classes 
// Hide
.hide-1200 { @media(max-width: 1200px) { display: none;}}
.hide-992  { @media(max-width: 992px)  { display: none;}}
.hide-768  { @media(max-width: 768px)  { display: none;}}
.hide-700  { @media(max-width: 700px)  { display: none;}}
.hide-600  { @media(max-width: 600px)  { display: none;}}
.hide-480  { @media(max-width: 480px)  { display: none;}}

// Hide - important
.hide-1200-imp { @media(max-width: 1200px) { display: none !important;}}
.hide-992-imp  { @media(max-width: 992px)  { display: none !important;}}
.hide-768-imp  { @media(max-width: 768px)  { display: none !important;}}
.hide-700-imp  { @media(max-width: 700px)  { display: none !important;}}
.hide-600-imp  { @media(max-width: 600px)  { display: none !important;}}

// Display - block
.show-1200 { display: none; @media(max-width: 1200px) {display: block;}}
.show-992  { display: none; @media(max-width: 992px)  {display: block;}}
.show-768  { display: none; @media(max-width: 768px)  {display: block;}}
.show-600  { display: none; @media(max-width: 600px)  {display: block;}}
.show-480  { display: none; @media(max-width: 480px)  {display: block;}}

// Display - inline
.show-1200-i { display: none; @media(max-width: 1200px) {display: inline;}}
.show-992-i  { display: none; @media(max-width: 992px)  {display: inline;}}
.show-768-i  { display: none; @media(max-width: 768px)  {display: inline;}}
.show-600-i  { display: none; @media(max-width: 600px)  {display: inline;}}
.show-480-i  { display: none; @media(max-width: 480px)  {display: inline;}}

// Display - inline-block
.show-1200-ib { display: none; @media(max-width: 1200px) {display: inline-block;}}
.show-992-ib  { display: none; @media(max-width: 992px)  {display: inline-block;}}
.show-768-ib  { display: none; @media(max-width: 768px)  {display: inline-block;}}
.show-600-ib  { display: none; @media(max-width: 600px)  {display: inline-block;}}
.show-480-ib  { display: none; @media(max-width: 480px)  {display: inline-block;}}

.clickthrough { pointer-events: none; }