html, body, main, .container-outer, #__blaze-root {
	padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

// Map Options
.map-container {
    width: 100%;
    max-width: 100%;
    position: absolute;
    height: 80% !important;
}

.bg-login-screen {
	background-image: url(images/bg-back-blur.jpg);
	background-size: cover;
	background-position: center center;
}

.register-form,
.login-form {
	margin-top: 40px;
	padding: 20px;
	background: #fff;
	border: 1px solid rgba(204, 204, 204, 0.8);
	box-shadow: 0 5px 20px rgba(0,0,0,.5);
	border-radius: 5px;
}

form .h4 {
	margin-top: 0;
	border-bottom: 1px solid #E3E3E3;
	padding-bottom: 10px;
}