body {
	font-size: 18px;
	font-weight: 400;
	font-family: "Roboto", sans-serif;
}

h1, .h1 {
	font-size: 50px;
}

h2, .h2 {
	font-size: 24px;
}

h3, .h3 {
	font-size: 25px;
}

h4, .h4 {
	font-size: 18px;
}

h5, .h5 {
	//
}

h6, .h6 {
	//
}